# GYFrame

./: README.md  README_okhttplib.md  build.gradle  settings.gradle
gylibrary/: build.gradle
gylibrary/src/main/: AndroidManifest.xml
gylibrary/src/main/java/com/gy/gylibrary/: GYConfig.java
gylibrary/src/main/java/com/gy/gylibrary/agentweb/core/: AbsAgentWebSettings.java  AbsAgentWebUIController.java  Action.java  ActionActivity.java  AgentWeb.java  AgentWebConfig.java  AgentWebFileProvider.java  AgentWebJsInterfaceCompat.java  AgentWebPermissions.java  (+56 more)
gylibrary/src/main/java/com/gy/gylibrary/badgeview/: Badge.java  BadgeAnimator.java  DisplayUtil.java  MathUtil.java  QBadgeView.java
gylibrary/src/main/java/com/gy/gylibrary/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
gylibrary/src/main/java/com/gy/gylibrary/exception/: CrashHandlerUtil.java
gylibrary/src/main/java/com/gy/gylibrary/headzoomlayout/: HeadZoomLayout.java
gylibrary/src/main/java/com/gy/gylibrary/http/: HttpConfig.java  HttpManager.java
gylibrary/src/main/java/com/gy/gylibrary/image/: GlideCache.java  ImageLoaderUtils.java
gylibrary/src/main/java/com/gy/gylibrary/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
gylibrary/src/main/java/com/gy/gylibrary/level2list/: ViewProducer.java
gylibrary/src/main/java/com/gy/gylibrary/lpopupmenu/: MenuAdapter.java  MenuItem.java  TopRightMenu.java
gylibrary/src/main/java/com/gy/gylibrary/nestedscrolling/: MyNestedScrollChild.java  MyNestedScrollParent.java
gylibrary/src/main/java/com/gy/gylibrary/okhttplib/: HttpInfo.java  OkApplication.java  OkHttpUtil.java  OkHttpUtilInterface.java
gylibrary/src/main/java/com/gy/gylibrary/permission/: Action.java  AndPermission.java  FileProvider.java  Options.java  Permission.java  PermissionActivity.java  Rationale.java  RequestExecutor.java  Setting.java  SettingService.java
gylibrary/src/main/java/com/gy/gylibrary/swipemenu/: CstViewPager.java  SwipeMenuLayout.java
gylibrary/src/main/java/com/gy/gylibrary/utils/: AppManager.java  AppUtils.java  DisplayMetricsUtil.java  FileUtil.java  ImageUtil.java  KeyboardUtil.java  LogUtils.java  MediaUtil.java  NetUtils.java  OSUtils.java  SharedPreferencesUtils.java  StatusBarUtil.java  StatusBarUtils.java  StringUtils.java  SystemBarTintManager.java  ToastUtils.java  VerificationUtils.java
gylibrary/src/main/java/com/gy/gylibrary/view/: GYCoverScrollView.java  GYRatingBar.java  GYRecyclerViewEmptySupport.java  GYScrollListView.java  GYScrollView.java  LARBAlertDialog.java  NiceImageView.java
gylibrary/src/main/res/drawable/: bg_alert_dialog_left_selector.xml  bg_alert_dialog_right_selector.xml  bg_alert_dialog_single_selector.xml
gylibrary/src/main/res/layout/: activity_capture.xml  banner_view.xml  rt_menu_item.xml  view_larb_alert_dialog_view.xml  window_launcher.xml
gylibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gylibrary/src/main/res/values-v19/: styles.xml
gylibrary/src/main/res/values-v21/: styles.xml
gylibrary/src/main/res/values-zh/: string.xml
gylibrary/src/test/java/com/gy/gylibrary/: ExampleUnitTest.java
(+248 files in other folders)
