<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mMenuIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />


    <com.gy.gylibrary.swipemenu.SwipeMenuLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:ios="false"
        app:leftSwipe="true"
        app:swipeEnable="true">


        <TextView
            android:id="@+id/tv_my_organization_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="所属机构"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />


        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="我们"
            android:textColor="@color/colorAccent" />


    </com.gy.gylibrary.swipemenu.SwipeMenuLayout>


    <Button
        android:id="@+id/bt_quanxian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="权限测试" />



    <Button
        android:id="@+id/bt_qrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二维码" />
    <Button
        android:id="@+id/bt_agentweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="agentweb" />

</LinearLayout>